<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s11</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid bg-dark text-align: center;">
		<h2 class="text-center text-white my-3">Contact Me</h2>
		<div style="width: 25%;" class="bg-primary my-5 mx-auto">
			<form class=" container p-1 text-center">
				<label for="fullName">Name:</label> <br>
				<input type="text" name="full_name" id="fullName" required autocomplete><br>
				<label for="emailinput">Email Address:</label> <br>
				<input type="email" name="Email" id="email_address" required autocomplete><br>
				<label for="numbeinput">Contact Number:</label> <br>
				<input type="number" name="contact_number" id="contactNumber" required autocomplete><br>
				<label for="concerns">Concerns:</label><br>
				<select name="concerns" id="concerns">
					<option value="price">Price</option>
					<option value="qualtiy">Quality</option>
					<option value="size">Size</option>
					<option value="color">Color</option>
				</select><br>
				<label for="message">Message:</label><br>
				<textarea name="messageBox" rows="10" cols="30" id="message"></textarea><br><br>
			</form>
		</div>
	</div>




	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>